# JavaPatternMirea

./: build.gradle
pr9/: build.gradle
pr9/DockerfilePlace/: Dockerfile
src/pr1/: Main.java
src/pr10/src/main/java/com/example/task_10/: Task10Application.java
src/pr10/src/main/resources/: application.properties
src/pr10/src/test/java/com/example/task_10/: Task10ApplicationTests.java
src/pr11/src/main/java/com/example/demo/: CheckController.java
src/pr12/: build.gradle
src/pr12/src/main/java/com/example/pr12/: AppConfig.java  FileHashing.java  Pr12Application.java
src/pr13/src/main/java/com/example/pr13/: Pr13Application.java  StudentInfo.java
src/pr13/src/main/resources/: application.yml
src/pr14-19/: logback.xml  settings.gradle
src/pr14-19/src/main/java/com/example/pract1424/: Pract1424Application.java
src/pr14-19/src/main/java/com/example/pract1424/config/: MailConfig.java  WebSecurityConfig.java
src/pr14-19/src/main/java/com/example/pract1424/controller/: HomeController.java  MarketController.java  ProductController.java  RegistrationController.java
src/pr14-19/src/main/java/com/example/pract1424/dto/: MarketDto.java  (+1 more)
src/pr14-19/src/test/java/com/example/pract1424/: JpaProductServiceTest.java  Pract1424ApplicationTests.java
src/pr14-24/: build.gradle
src/pr14-24/src/main/java/com/example/pract1424/: TimeLogAspect.java
src/pr14-24/src/main/java/com/example/pract1424/config/: DatabaseConfig.java
src/pr14-24/src/main/java/com/example/pract1424/dto/: UserRegistrationDto.java
src/pr14-24/src/main/java/com/example/pract1424/entity/: Market.java  MarketEntity.java
src/pr14-24/src/main/java/com/example/pract1424/mapper/: MarketMapper.java
src/pr14-24/src/main/java/com/example/pract1424/repository/: ProductRepository.java  UserRepository.java
src/pr14-24/src/main/java/com/example/pract1424/service/: HibernateProductService.java  InMemoryMarketService.java  InMemoryProductService.java  JpaProductService.java  MarketService.java
src/pr14-24/src/main/resources/: application.properties
src/pr14-24/src/main/resources/templates/: home.html
src/pr14-24/src/test/java/com/example/pract1424/: JpaMarketServiceTest.java
src/pr2/: Main.java
src/pr3/: Main.java
src/pr4/: CustomExecutorService.java
src/pr5/: SingletonDoubleCheck.java  SingletonEager.java  SingletonLazy.java
src/pr6/pr6_1/: Main.java
src/pr6/pr6_2/: Main.java
src/pr6/pr6_3/: Main.java
src/pr6/pr6_4/: Main.java
src/pr7/pr7_1/: ProxyExample.java
src/pr7/pr7_2/: CompositeExample.java
src/pr8/pr8_1/: Main.java
src/pr8/pr8_2/: Main.java
src/pr9/src/: SimpleApp.java
(+13 files in other folders)
